# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0006_auto_20170708_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecture',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='lectures/'),
        ),
    ]
