# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0007_lecture_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='topic',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
