# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-12 05:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0008_auto_20170710_1914'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='lectureschedule',
            unique_together=set([('section', 'day', 'start_time', 'end_time'), ('instructor', 'day', 'start_time', 'end_time')]),
        ),
    ]
